<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Group xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="projectinterfaces.ui.ChangePasswordController">
   <children>
      <Pane layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
            minWidth="-Infinity" prefHeight="756.0" prefWidth="1024.0" 
            style="-fx-background-color: FFFFFF;">
         <children>
            <Label layoutX="335.0" layoutY="309.0" text="Old Password" />
            <Button fx:id="changePass" layoutX="358.0" layoutY="519.0" 
                    mnemonicParsing="false" text="Change Password" />
            <Label layoutX="332.0" layoutY="383.0" text="New Password" />
            <Label layoutX="275.0" layoutY="458.0" text="Confirm New Password" />
            <Button fx:id="exit" layoutX="591.0" layoutY="519.0" mnemonicParsing="false" text="Cancel" />
            <PasswordField fx:id="newPass" layoutX="457.0" layoutY="378.0" promptText="New Password">
               <tooltip>
                  <Tooltip text="8 Character minimum" />
               </tooltip></PasswordField>
            <PasswordField fx:id="confirmNewPass" layoutX="457.0" layoutY="453.0" 
                           promptText="Confirm Password">
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip></PasswordField>
            <PasswordField fx:id="oldPass" layoutX="457.0" layoutY="304.0" promptText="Old Password">
               <tooltip>
                  <Tooltip text="Type the same password you are using" />
               </tooltip></PasswordField>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="179.0" layoutY="58.0" 
                       pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="391.0" layoutY="108.0" 
                       pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LOGOPNG.png" />
               </image>
            </ImageView>
            <Label layoutX="439.0" layoutY="309.0" text="?" textFill="#4b70db">
               <tooltip>
                  <Tooltip text="Write the same password &#10;you are using right now" />
               </tooltip>
            </Label>
            <Label layoutX="439.0" layoutY="383.0" text="?" textFill="#4b70db">
               <tooltip>
                  <Tooltip text="Password must cotin:&#10;* More than 5 characters&#10;* At least oneupper case&#10;* At list one number" />
               </tooltip>
            </Label>
            <Label layoutX="439.0" layoutY="458.0" text="?" textFill="#4b70db">
               <tooltip>
                  <Tooltip text="Copy the same password" />
               </tooltip>
            </Label>
         </children>
      </Pane>
   </children>
</Group>
